.attraction {
  &__wrapper {
    padding: $grid $grid 2 * $grid $grid;

    @include media-query(md){
      padding: $grid 2 * $grid 2 * $grid 2 * $grid;
    }

    display: grid;
    grid-template-columns: auto minmax(60px, 900px) auto;
  }

  &__column {
    display: grid;
    gap: $grid;
    grid-template-columns: 1fr;
  
    @include media-query(sm){
      grid-template-columns: 1fr 1fr;
      padding-left: $grid;
      padding-right: $grid;
    }
  
    @include media-query(md){
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__content {
    grid-row: 2;
    margin-top: -2 * $grid;
    
    @include media-query(sm){
      grid-column: 1 / 3;
      margin-top: -$grid;
    }

    @include media-query(md){
      grid-column: 2 / 4;
      margin-top: -$grid;
    }
  }

  &__sidebar {
    grid-row: 3;

    @include media-query(sm){
      grid-row: 3;
      grid-column: 1 / 3;

      display: flex;
      justify-content: space-evenly;
    }

    @include media-query(md){
      grid-row: 2;
      grid-column: 1 / 2;
      margin-top: 1 * $grid;
      padding-right: $grid;
      display: initial;
    }
  }

  &__map {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    @include media-query(sm){
      margin-top: $grid;
    }

    @include media-query(md){
      margin-top: 2 * $grid;
      max-width: initial;
    }
  }

  &__opening-hours {
    margin-bottom: $grid;

    @include media-query(sm){
      margin-bottom: 0;
    }

    @include media-query(md){
      margin-top: -$grid;
      margin-bottom: $grid;

    }
  }

  &__location {
    display: none;
  }
}