.footer {
  display: grid;
  gap: $grid;
  grid-template-columns: 1fr;

  @include media-query(sm){
    grid-template-columns: 1fr 1fr;
  }

  @include media-query(md){
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__social-media {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: $grid;
    padding: $grid $grid 0px $grid;
    
    @include media-query(sm){
      grid-column: 1;
      grid-row: 1/3;
      padding: $grid;
    }

    @include media-query(md){
      grid-column: 1/3;
      padding-top: 2 * $grid;
      padding-left: 2 * $grid;
    }
  }

  &__logo {
    > img {
      max-height: 150px;
    }

    padding: 0px $grid;

    grid-row: 2;

    @include media-query(sm){
      grid-row: 1;
      grid-column: 2;
      padding-top: $grid;
    }

    @include media-query(md){
      grid-row: 1;
      grid-column: 3;
      padding-top: 2 * $grid;
      padding-right: 2 * $grid;
    }
  }

  &__text {
    padding: 0px $grid $grid $grid;
    margin-top: -$grid;

    &--small, a {
      @include font-size(s);
    }

    &--title {
      @include font-size(l);
    }

    grid-row: 3;

    @include media-query(sm){
      grid-row: 2;
      grid-column: 2;
    }

    @include media-query(md){
      grid-column: 3;
    }
  }
}