.landing-page {
  &__attractions {
    display: grid;
    gap: $grid;
    grid-template-columns: 1fr;

    @include media-query(md){
      grid-template-columns: 1fr 1fr 1fr;
    }

    &--introduction-card {
      grid-column: 2;
    }
  }

  &__map-section {
    background-color: $color-grey;
    min-height: 100vh;
  }

  &__map-description {
    text-align: center;
    
    margin-top: 0;
    margin-bottom: 0;
    @include font-size(l);
    color: $color-white;
    padding: 2 * $grid 1 * $grid;

    @include media-query(md){
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      padding: 2 * $grid;
    }
  }

  &__interactive-map {
    display: grid;

    @include media-query(md){
      grid-template-columns: auto minmax(60px, 550px) auto;
    }
  }

  &__svg-container {
    display: none;

    @include media-query(md){
      display: block;
    }

    &--bridge {
      @include media-query(md){
        display: flex;
        align-items: end;
        padding-bottom: $grid * 2;
      }
    }
  }

  &__balloon {
    position: absolute;
    overflow: hidden;
    width: 20vw;
    right: 3vw;
  }

  &__suspension-bridge {
    position: absolute;
    overflow: hidden;
    width: 40vw;
    left: -8vw;
  }

  &__explore-section {
    @include media-query(md){
      display: grid;
      grid-template-columns: auto minmax(60px, 900px) auto;
    }
  }

  &__explore-content {
    display: grid;
    gap: $grid;
    grid-template-columns: 1fr;
    padding: 1 * $grid;

    @include media-query(sm){
      padding: 2 * $grid;
    }

    @include media-query(md){
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__choice-card {
    display: none;

    @include media-query(md){
      margin-top: 2 * $grid;
      grid-column: 1 / 3;
    }
  }

  &__attraction-card {
    display: none;

    @include media-query(md){
      margin-top: 2 * $grid;
      grid-column: 2 / 4;
    }
  }
}