/**
 * Colour Scheme
 * Go to https://coolors.co/1a1423-372549-774c60-b75d69-eacdc2 for more colours / making modifications.
 https://coolors.co/5bc0eb-fde74c-9bc53d-c3423f-404e4d
 */
/** Card Variables
 * The soft border is used for the map and category link card elements?
 */
/** Media Query Breakpoints 

$media-query-breakpoints: (
  xs: 576px, //Mobile Landscape
  sm: 768px, //Tablet Portrait
  md: 992px, //Tablet Landscape
  lg: 1200px //Desktop
);

*/
/** Typography Variables
 * Primary font (body) - Crimson Pro
 * Secondary font (headings) - Assistant  
 */
@font-face {
  font-family: CrimsonPro;
  src: url(/fonts/CrimsonPro-Regular.ttf); }

@font-face {
  font-family: CrimsonPro;
  src: url(/fonts/CrimsonPro-Bold.ttf);
  font-weight: bold; }

@font-face {
  font-family: CrimsonPro;
  src: url(/fonts/CrimsonPro-Italic.ttf);
  font-style: italic; }

@font-face {
  font-family: Assistant;
  src: url(/fonts/Assistant-Regular.ttf); }

@font-face {
  font-family: Assistant;
  src: url(/fonts/Assistant-SemiBold.ttf);
  font-weight: 500; }

@font-face {
  font-family: Assistant;
  src: url(/fonts/Assistant-Bold.ttf);
  font-weight: 600; }

/** Iconography Variables
  * The icon file was generated on fontello.com.
  * It includes Font Awesome down arrow and right arrow.
  */
@font-face {
  font-family: 'fontello';
  src: url(/fonts/fontello.ttf);
  font-weight: normal;
  font-style: normal; }

/** Mobile First Min-Width Media Query Mixin
 * Accepts the values xs, sm, md, lg (see variables.scss)
 * Use this mixin to overwrite mobile first CSS
 * Example - ` @include media-query(sm) { ... } `
 * Source - https://glennmccomb.com/articles/useful-sass-scss-media-query-mixins-for-bootstrap/
 */
/** Responsive Font Size Mixin
 * Accepts the values xxs, xs, s, m, l, xl, xxl, xxxl (see variables.scss)
 * Example - ` @include font-size(m); ` - Includes a medium size font
 * Source - Inspired by https://iamsteve.me/blog/entry/atomic-font-size-management-with-sass, code mostly remixed from breakpoint mixin.
 */
/** Link Tab Border 
 * Adds a clear border to the current link that is being tabbed over.
 */
html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  background: #FBFBFB; }

p, li {
  font-family: CrimsonPro, Georgia, Times, serif;
  font-size: 18px; }
  @media (min-width: 900px) {
    p, li {
      font-size: 20px; } }
  @media (min-width: 1200px) {
    p, li {
      font-size: 22px; } }

h1, h2, h3, h4, h5 {
  font-family: Assistant, Helvetica, Arial, sans-serif;
  font-weight: 500; }

h3 {
  font-size: 18px; }
  @media (min-width: 900px) {
    h3 {
      font-size: 20px; } }
  @media (min-width: 1200px) {
    h3 {
      font-size: 22px; } }

a {
  color: #404e4d; }
  a:hover {
    color: #9BC53D; }
  a:visited {
    color: #4E6C1F; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.underline {
  text-decoration: underline; }

.no-underline {
  text-decoration: none; }

::-moz-selection {
  color: #060B0A;
  background: #E9C46A; }

::selection {
  color: #060B0A;
  background: #E9C46A; }

.link {
  font-family: CrimsonPro, Georgia, Times, serif; }

.link-white {
  color: #FBFBFB; }
  .link-white:hover {
    color: #FBFBFB; }
  .link-white:visited {
    color: #FBFBFB; }
    .link-white:visited:hover {
      color: #FBFBFB; }

.link-primary {
  color: #4E6C1F; }
  .link-primary:hover {
    color: #4E6C1F; }
  .link-primary:visited {
    color: #4E6C1F; }
    .link-primary:visited:hover {
      color: #4E6C1F; }

.link-black {
  color: #060B0A; }
  .link-black:hover {
    color: #060B0A; }
  .link-black:visited {
    color: #060B0A; }
    .link-black:visited:hover {
      color: #060B0A; }

.link-no-underline {
  text-decoration: none; }

.fontello-icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.text-primary {
  color: #9BC53D; }

.text-primary-dark {
  color: #4E6C1F; }

.text-secondary {
  color: #E9C46A; }

.text-grey {
  color: #404e4d; }

.text-danger {
  color: #E9C46A; }

.text-warning {
  color: #C3423F; }

.text-info {
  color: #5BC0EB; }

.text-success {
  color: #9BC53D; }

.text-black {
  color: #060B0A; }

.text-white {
  color: #FBFBFB; }

.background-primary {
  background-color: #9BC53D; }

.background-primary-dark {
  background-color: #4E6C1F; }

.background-secondary {
  background-color: #E9C46A; }

.background-grey {
  background-color: #404e4d; }

.background-danger {
  background-color: #C3423F; }

.background-success {
  background-color: #9BC53D; }

.background-warning {
  background-color: #E9C46A; }

.background-info {
  background-color: #5BC0EB; }

.background-black {
  background-color: #060B0A; }

.header__menu {
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #9BC53D;
  color: #FBFBFB; }
  @media (min-width: 900px) {
    .header__menu {
      font-size: 20px; } }
  @media (min-width: 1200px) {
    .header__menu {
      font-size: 22px; } }

@media (min-width: 900px) {
  .header__links a:last-child {
    margin-right: 30px; } }

.header__logo {
  display: inline;
  margin-right: auto;
  font-family: Assistant, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 26px;
  text-decoration: none;
  color: #FBFBFB; }
  @media (min-width: 900px) {
    .header__logo {
      font-size: 28px; } }
  @media (min-width: 1200px) {
    .header__logo {
      font-size: 28px; } }
  .header__logo:focus {
    border: 2px solid #FBFBFB;
    padding: 0px 4px;
    border-radius: 3px; }
  @media (min-width: 900px) {
    .header__logo {
      margin-left: 20px;
      font-size: 30px; } }
  @media (min-width: 900px) and (min-width: 900px) {
    .header__logo {
      font-size: 32px; } }
  @media (min-width: 900px) and (min-width: 1200px) {
    .header__logo {
      font-size: 36px; } }
  .header__logo:visited {
    color: #FBFBFB; }

.header__dropdown {
  display: inline; }
  @media (min-width: 900px) {
    .header__dropdown {
      display: none; } }

.header__link {
  display: none; }
  @media (min-width: 900px) {
    .header__link {
      display: inline;
      color: #FBFBFB;
      margin-right: 40px;
      font-family: CrimsonPro, Georgia, Times, serif;
      font-size: 18px; } }
  @media (min-width: 900px) and (min-width: 900px) {
    .header__link {
      font-size: 20px; } }
  @media (min-width: 900px) and (min-width: 1200px) {
    .header__link {
      font-size: 22px; } }
  @media (min-width: 900px) {
      .header__link:focus {
        border: 2px solid #FBFBFB;
        padding: 4px;
        border-radius: 3px; }
      .header__link:hover {
        color: #4E6C1F; }
      .header__link:visited {
        color: #FBFBFB; }
        .header__link:visited:hover {
          color: #4E6C1F; } }

.button {
  white-space: nowrap;
  border-style: solid;
  border-width: 2px;
  transition: color 0.5s, background-color 0.5s;
  border-radius: 3px;
  cursor: pointer; }
  .button--tag {
    padding: 2px 4px 4px 4px;
    line-height: 2.7;
    font-size: 15px;
    font-family: Assistant, Helvetica, Arial, sans-serif;
    font-weight: bold; }
    @media (min-width: 900px) {
      .button--tag {
        font-size: 16px; } }
    @media (min-width: 1200px) {
      .button--tag {
        font-size: 16px; } }
  .button--large {
    padding: 0 7px 0 7px;
    line-height: 2;
    font-family: Assistant, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    text-decoration: none;
    font-weight: 500; }
  .button--right-arrow i {
    font-size: 85%;
    margin-right: -5px;
    padding-bottom: 4px; }
  .button--down-arrow i {
    font-size: 85%;
    position: relative;
    bottom: 3px;
    margin-right: 0; }
  .button--primary {
    background-color: #9BC53D;
    color: #FBFBFB;
    border-color: #9BC53D; }
    .button--primary:visited {
      color: #FBFBFB; }
    .button--primary:hover {
      color: #9BC53D;
      background-color: #FBFBFB; }
    .button--primary:focus {
      border-color: #060B0A; }
  .button--inverse-primary {
    background-color: #FBFBFB;
    color: #9BC53D;
    border-color: #9BC53D; }
    .button--inverse-primary:visited {
      color: #9BC53D; }
    .button--inverse-primary:hover {
      color: #FBFBFB;
      background-color: #9BC53D;
      border-color: #FBFBFB; }
    .button--inverse-primary:focus {
      border-color: #060B0A; }

.card {
  border-style: solid;
  border-color: #BDCACA;
  border-width: 1px;
  border-radius: 2px;
  padding: 20px;
  margin-bottom: auto;
  box-shadow: 0px 5px 20px #BDCACA;
  /** ELEMENTS
    The card elements are grouped with the standard "__" notation
    __title, __text, __image-link, __link-list, __link-item
    Note that __title and __text have --heading modifiers.
    */
  /** MODIFIERS
    The default card styling has three main modifications.
    image, heading, attraction
    The .card--attraction class works without the .card class, unlike .image and .heading, which require it.
    How individual cards are put together is seen in the style-guide.html file.
    */ }
  .card:hover .card__title--link::after {
    left: 20px; }
  .card__title {
    font-size: 22px;
    margin-top: 0; }
    @media (min-width: 900px) {
      .card__title {
        font-size: 24px; } }
    @media (min-width: 1200px) {
      .card__title {
        font-size: 25px; } }
    .card__title--link::after {
      font-family: fontello;
      content: "\e801";
      left: 8px;
      position: relative;
      transition: left 0.4s;
      font-size: 90%; }
    .card__title--heading {
      font-size: 36px;
      margin-top: 0; }
      @media (min-width: 900px) {
        .card__title--heading {
          font-size: 36px; } }
      @media (min-width: 1200px) {
        .card__title--heading {
          font-size: 48px; } }
    .card__title--underline {
      text-decoration: underline; }
  .card__text {
    font-size: 18px;
    margin-bottom: 10px; }
    @media (min-width: 900px) {
      .card__text {
        font-size: 20px; } }
    @media (min-width: 1200px) {
      .card__text {
        font-size: 22px; } }
    .card__text--heading {
      font-family: CrimsonPro, Georgia, Times, serif;
      margin-bottom: 20px;
      font-size: 18px; }
      @media (min-width: 900px) {
        .card__text--heading {
          font-size: 20px; } }
      @media (min-width: 1200px) {
        .card__text--heading {
          font-size: 22px; } }
      @media (min-width: 600px) {
        .card__text--heading {
          font-size: 22px; } }
  @media (min-width: 600px) and (min-width: 900px) {
    .card__text--heading {
      font-size: 24px; } }
  @media (min-width: 600px) and (min-width: 1200px) {
    .card__text--heading {
      font-size: 25px; } }
      @media (min-width: 900px) {
        .card__text--heading {
          width: 70%; } }
  .card__image-link:focus > div {
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 0 10px #060B0A; }
    .card__image-link:focus > div .card__title--link::after {
      left: 20px; }
  .card__link-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: -20px;
    margin-left: -20px;
    margin-right: -20px; }
    .card__link-list > a:hover {
      text-decoration: none; }
  .card__link-item {
    padding: 10px;
    padding-left: 20px;
    border-top: 1px solid #BDCACA; }
    .card__link-item:hover {
      background-color: #9BC53D;
      color: #FBFBFB;
      font-weight: bold; }
  .card__link-explore {
    font-size: 18px; }
    @media (min-width: 900px) {
      .card__link-explore {
        font-size: 20px; } }
    @media (min-width: 1200px) {
      .card__link-explore {
        font-size: 22px; } }
  .card--image {
    background-color: #FBFBFB;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    min-height: 220px; }
    @media (min-width: 900px) {
      .card--image {
        min-height: 250px; } }
    .card--image__cover {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
      transition: background-color 0.3s linear;
      padding: 20px;
      border-radius: 2px;
      min-height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: end; }
      @media (min-width: 900px) {
        .card--image__cover {
          min-height: 250px; } }
      .card--image__cover > h3 {
        margin-bottom: 0; }
    .card--image__link-cover:hover {
      background-color: rgba(255, 255, 255, 0.4); }
    .card--image__explore-button {
      transition: background-color 0.3s linear;
      padding: 10px 20px;
      border-radius: 2px;
      margin: -20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      box-shadow: inset 0 0 1px #4E6C1F; }
      @media (min-width: 900px) {
        .card--image__explore-button {
          font-size: 24px; } }
      @media (min-width: 1200px) {
        .card--image__explore-button {
          font-size: 25px; } }
  .card--heading__cover {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    padding: 20px 20px 20px 20px;
    min-height: 280px; }
    @media (min-width: 600px) {
      .card--heading__cover {
        min-height: 340px;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
        padding-left: 40px;
        padding-right: 40px; } }
    @media (min-width: 900px) {
      .card--heading__cover {
        min-height: 380px;
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.85));
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 60px; } }
    .card--heading__cover > h1 {
      margin-bottom: 0; }
  .card--attraction {
    border-style: solid;
    border-color: #BDCACA;
    border-width: 1px;
    border-radius: 2px;
    box-shadow: 0px 5px 20px #BDCACA;
    margin-bottom: auto; }
    .card--attraction:hover .card__title--link::after {
      left: 20px; }
    .card--attraction__link:focus .card--attraction__image {
      box-shadow: inset 0px 0px 300px 200px rgba(0, 0, 0, 0.65);
      border-top: 3px solid #060B0A;
      border-left: 3px solid #060B0A;
      border-right: 3px solid #060B0A; }
    .card--attraction__link:focus .card--attraction__content {
      border-bottom: 3px solid #060B0A;
      border-left: 3px solid #060B0A;
      border-right: 3px solid #060B0A; }
    .card--attraction__link:focus .card__title--link::after {
      left: 20px; }
    .card--attraction__image {
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-right-radius: 2px;
      border-top-left-radius: 2px;
      padding: 0; }
      @media (min-width: 600px) {
        .card--attraction__image {
          height: 120px; } }
      @media (min-width: 900px) {
        .card--attraction__image {
          height: 150px; } }
    .card--attraction__content {
      padding: 20px; }

.interactive-map {
  display: flex;
  position: relative;
  width: 100%;
  vertical-align: middle;
  overflow: hidden; }
  .interactive-map__region {
    fill: #FBFBFB; }
    .interactive-map__region:hover {
      fill: #9BC53D;
      cursor: pointer; }
  .interactive-map__text {
    font-family: CrimsonPro, Georgia, Times, serif;
    fill: #060B0A;
    pointer-events: none; }
  .interactive-map__background {
    fill: #BDCACA; }
  .interactive-map__svg {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 550px;
    top: 0;
    left: 0; }

#interactive-map--harbourside-text {
  font-size: 14px; }

#interactive-map--city-centre-text {
  font-size: 13px; }

#interactive-map--temple-meads-text {
  font-size: 13px; }

#interactive-map--arnos-vale-text {
  font-size: 14px; }

#interactive-map--harbourside:hover ~ #interactive-map--harbourside-text {
  fill: #FBFBFB;
  font-weight: bold; }

#interactive-map--southville:hover ~ #interactive-map--southville-text {
  fill: #FBFBFB;
  font-weight: bold; }

#interactive-map--city-centre:hover ~ #interactive-map--city-centre-text {
  fill: #FBFBFB; }

#interactive-map--temple-meads:hover ~ #interactive-map--temple-meads-text {
  fill: #FBFBFB; }

#interactive-map--arnos-vale:hover ~ #interactive-map--arnos-vale-text {
  fill: #FBFBFB; }

#interactive-map--stokes-croft:hover ~ #interactive-map--stokes-croft-text {
  fill: #FBFBFB;
  font-weight: bold; }

#interactive-map--clifton:hover ~ #interactive-map--clifton-text {
  fill: #FBFBFB;
  font-weight: bold; }

.dropdown {
  position: relative;
  display: inline-block;
  font-family: Assistant, Helvetica, Arial, sans-serif; }
  .dropdown__button {
    font-size: 26px; }
    @media (min-width: 900px) {
      .dropdown__button {
        font-size: 28px; } }
    @media (min-width: 1200px) {
      .dropdown__button {
        font-size: 28px; } }
    .dropdown__button:focus {
      background-color: #9BC53D;
      border-color: #FBFBFB;
      color: #FBFBFB; }
  .dropdown__items {
    font-size: 22px;
    display: none;
    position: absolute;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0px 5px 20px #060B0A;
    z-index: 1;
    width: 100%;
    top: 46px; }
    @media (min-width: 900px) {
      .dropdown__items {
        font-size: 24px; } }
    @media (min-width: 1200px) {
      .dropdown__items {
        font-size: 25px; } }
  .dropdown__link {
    padding: 10px;
    display: block;
    border-bottom: 1.5px solid #9BC53D; }
    .dropdown__link:last-child {
      border-bottom: none; }
    .dropdown__link:hover {
      color: #FBFBFB;
      background-color: #9BC53D;
      border-color: #FBFBFB; }
    .dropdown__link:focus {
      background-color: #9BC53D;
      color: #FBFBFB;
      font-weight: bold; }

.social-icons {
  background-color: #FBFBFB;
  border-radius: 10px; }
  .social-icons--small {
    width: 50px;
    height: 50px; }
  .social-icons--medium {
    width: 60px;
    height: 60px; }
  .social-icons--large {
    width: 70px;
    height: 70px; }
  .social-icons--responsive {
    width: 50px;
    height: 50px; }
    @media (min-width: 600px) {
      .social-icons--responsive {
        width: 60px;
        height: 60px; } }
    @media (min-width: 900px) {
      .social-icons--responsive {
        width: 70px;
        height: 70px; } }

.map {
  height: 250px;
  border-radius: 2px;
  box-shadow: 0px 5px 20px #BDCACA; }
  @media (min-width: 600px) {
    .map {
      height: 300px; } }
  @media (min-width: 900px) {
    .map {
      height: 350px; } }

.leaflet-container a {
  color: #4E6C1F !important; }

.opening-hours {
  padding: 20px 20px 10px 20px;
  background-color: white;
  margin-bottom: auto; }
  .opening-hours__title {
    margin-top: 0;
    margin-bottom: -10px;
    padding-bottom: 2px;
    display: inline-block; }
  .opening-hours__days {
    font-weight: bold;
    padding-left: 0;
    margin-bottom: -10px; }
  .opening-hours__times {
    padding-left: 20px;
    margin-bottom: 20px; }

.category-tags__tag {
  margin-right: 5px; }

.category-tags__title {
  margin-top: 0;
  margin-bottom: 10px; }

.landing-page__attractions {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr; }
  @media (min-width: 900px) {
    .landing-page__attractions {
      grid-template-columns: 1fr 1fr 1fr; } }
  .landing-page__attractions--introduction-card {
    grid-column: 2; }

.landing-page__map-section {
  background-color: #404e4d;
  min-height: 100vh; }

.landing-page__map-description {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  color: #FBFBFB;
  padding: 40px 20px; }
  @media (min-width: 900px) {
    .landing-page__map-description {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    .landing-page__map-description {
      font-size: 25px; } }
  @media (min-width: 900px) {
    .landing-page__map-description {
      padding: 40px; } }

.landing-page__interactive-map {
  display: flex; }

.landing-page__temp-map {
  margin-right: auto;
  margin-left: auto; }

.landing-page-hero__map {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

.landing-page-hero__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)); }
  @media (min-width: 600px) {
    .landing-page-hero__wrapper {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)); } }
  @media (min-width: 900px) {
    .landing-page-hero__wrapper {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.7)); } }

.landing-page-hero__menu {
  display: none; }
  @media (min-width: 600px) {
    .landing-page-hero__menu {
      display: inline;
      margin-bottom: auto;
      padding-top: 40px; }
      .landing-page-hero__menu > a {
        font-size: 22px;
        font-family: CrimsonPro, Georgia, Times, serif;
        margin-right: 20px;
        color: #FBFBFB; } }
    @media (min-width: 600px) and (min-width: 900px) {
      .landing-page-hero__menu > a {
        font-size: 24px; } }
    @media (min-width: 600px) and (min-width: 1200px) {
      .landing-page-hero__menu > a {
        font-size: 25px; } }
  @media (min-width: 600px) {
        .landing-page-hero__menu > a:focus {
          border: 2px solid #FBFBFB;
          padding: 0px 4px 4px 4px;
          border-radius: 3px; }
        .landing-page-hero__menu > a:hover {
          color: #BDCACA; }
        .landing-page-hero__menu > a:visited {
          color: #FBFBFB; } }
    @media (min-width: 600px) and (min-width: 900px) {
      .landing-page-hero__menu > a {
        margin-right: 40px; } }
  @media (min-width: 600px) {
        .landing-page-hero__menu > a:last-child {
          margin-right: 40px; } }
  @media (min-width: 900px) {
    .landing-page-hero__menu {
      padding-right: 20px; } }

.landing-page-hero__menu-dropdown {
  margin-right: 20px;
  margin-bottom: 20px; }
  @media (min-width: 600px) {
    .landing-page-hero__menu-dropdown {
      display: none; } }

.landing-page-hero__explore {
  font-size: 24.5vw;
  color: #FBFBFB;
  margin: 0;
  margin-right: 20px;
  line-height: 0.9; }
  @media (min-width: 600px) {
    .landing-page-hero__explore {
      font-size: min(19vw, 135px);
      margin-right: 40px; } }
  @media (min-width: 900px) {
    .landing-page-hero__explore {
      font-size: min(16vw, 140px);
      margin-right: 60px; } }

.landing-page-hero__bristol {
  font-size: 32.5vw;
  color: #FBFBFB;
  margin: 0;
  line-height: 0.9;
  margin-right: 20px;
  margin-bottom: 20px; }
  @media (min-width: 600px) {
    .landing-page-hero__bristol {
      font-size: min(26vw, 180px);
      margin-right: 40px;
      margin-bottom: 40px; } }
  @media (min-width: 900px) {
    .landing-page-hero__bristol {
      font-size: min(21vw, 200px);
      margin-right: 60px;
      margin-bottom: 40px; } }

.landing-page-hero__journey-button {
  margin-bottom: 40px;
  margin-right: 20px;
  font-size: 22px; }
  @media (min-width: 900px) {
    .landing-page-hero__journey-button {
      font-size: 24px; } }
  @media (min-width: 1200px) {
    .landing-page-hero__journey-button {
      font-size: 25px; } }
  @media (min-width: 600px) {
    .landing-page-hero__journey-button {
      margin-right: 40px;
      margin-bottom: 40px;
      font-size: 26px; } }
  @media (min-width: 600px) and (min-width: 900px) {
    .landing-page-hero__journey-button {
      font-size: 28px; } }
  @media (min-width: 600px) and (min-width: 1200px) {
    .landing-page-hero__journey-button {
      font-size: 28px; } }
  @media (min-width: 900px) {
    .landing-page-hero__journey-button {
      margin-bottom: 60px;
      margin-right: 60px; } }

.style-guide {
  padding: 20px;
  display: grid;
  gap: 20px; }
  @media (min-width: 600px) {
    .style-guide {
      grid-template-columns: min-content auto;
      padding-right: 40px; } }
  .style-guide hr {
    height: 0px;
    border-width: 2px;
    border-color: #404e4d;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 20px; }
  .style-guide__menu {
    font-size: 18px;
    margin-bottom: -20px; }
    @media (min-width: 900px) {
      .style-guide__menu {
        font-size: 20px; } }
    @media (min-width: 1200px) {
      .style-guide__menu {
        font-size: 22px; } }
    .style-guide__menu::before {
      font-family: CrimsonPro, Georgia, Times, serif;
      content: "Jump to section:"; }
    @media (min-width: 600px) {
      .style-guide__menu {
        padding: 20px;
        margin-bottom: 0px; }
        .style-guide__menu::before {
          content: ""; } }
  .style-guide__menu-sticky {
    position: sticky; }
  .style-guide__code-block {
    width: 100%;
    margin-top: 20px;
    border-radius: 2px;
    border-width: 1px; }
  .style-guide__card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; }
    @media (min-width: 600px) {
      .style-guide__card-container {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 900px) {
      .style-guide__card-container {
        grid-template-columns: 1fr 1fr 1fr; } }
  .style-guide__heading-card {
    grid-column: 1; }
    @media (min-width: 600px) {
      .style-guide__heading-card {
        grid-column: 1 / 3; } }
    @media (min-width: 900px) {
      .style-guide__heading-card {
        grid-column: 1 / 4; } }
  .style-guide__icon-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr; }
    @media (min-width: 600px) {
      .style-guide__icon-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; } }
  .style-guide__opening-hours-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; }
    @media (min-width: 600px) {
      .style-guide__opening-hours-container {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 900px) {
      .style-guide__opening-hours-container {
        grid-template-columns: 1fr 1fr 1fr; } }
  .style-guide__colour-scheme-palette {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; }
    @media (min-width: 600px) {
      .style-guide__colour-scheme-palette {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 900px) {
      .style-guide__colour-scheme-palette {
        grid-template-columns: 1fr 1fr 1fr 1fr; } }
    .style-guide__colour-scheme-palette > div {
      height: 150px;
      border-radius: 2px;
      text-align: end; }
      .style-guide__colour-scheme-palette > div > p {
        padding: 20px;
        margin-top: 0px; }

.footer {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr; }
  @media (min-width: 600px) {
    .footer {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 900px) {
    .footer {
      grid-template-columns: 1fr 1fr 1fr; } }
  .footer__social-media {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 20px 0px 20px; }
    @media (min-width: 600px) {
      .footer__social-media {
        grid-column: 1;
        grid-row: 1/3;
        padding: 20px; } }
    @media (min-width: 900px) {
      .footer__social-media {
        grid-column: 1/3;
        padding-top: 40px;
        padding-left: 40px; } }
  .footer__logo {
    padding: 0px 20px;
    grid-row: 2; }
    .footer__logo > img {
      max-height: 150px; }
    @media (min-width: 600px) {
      .footer__logo {
        grid-row: 1;
        grid-column: 2;
        padding-top: 20px; } }
    @media (min-width: 900px) {
      .footer__logo {
        grid-row: 1;
        grid-column: 3;
        padding-top: 40px;
        padding-right: 40px; } }
  .footer__text {
    padding: 0px 20px 20px 20px;
    margin-top: -20px;
    grid-row: 3; }
    .footer__text--small, .footer__text a {
      font-size: 15px; }
      @media (min-width: 900px) {
        .footer__text--small, .footer__text a {
          font-size: 16px; } }
      @media (min-width: 1200px) {
        .footer__text--small, .footer__text a {
          font-size: 16px; } }
    .footer__text--title {
      font-size: 22px; }
      @media (min-width: 900px) {
        .footer__text--title {
          font-size: 24px; } }
      @media (min-width: 1200px) {
        .footer__text--title {
          font-size: 25px; } }
    @media (min-width: 600px) {
      .footer__text {
        grid-row: 2;
        grid-column: 2; } }
    @media (min-width: 900px) {
      .footer__text {
        grid-column: 3; } }

.category {
  padding: 20px 20px 0 20px; }
  @media (min-width: 900px) {
    .category {
      padding: 20px 40px 0 40px; } }
  .category__subcategories {
    padding: 0 20px 40px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; }
    @media (min-width: 900px) {
      .category__subcategories {
        padding: 0 40px 40px 40px; } }
    @media (min-width: 600px) {
      .category__subcategories {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 900px) {
      .category__subcategories {
        grid-template-columns: 1fr 1fr 1fr; } }

.subcategory {
  padding: 0 20px; }
  @media (min-width: 900px) {
    .subcategory {
      padding: 20px 40px 0 40px; } }
  .subcategory__attractions {
    padding-bottom: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; }
    @media (min-width: 600px) {
      .subcategory__attractions {
        padding: 0 20px 40px 20px; } }
    @media (min-width: 900px) {
      .subcategory__attractions {
        padding: 0 40px 40px 40px; } }
    @media (min-width: 600px) {
      .subcategory__attractions {
        grid-template-columns: 1fr; } }
    @media (min-width: 900px) {
      .subcategory__attractions {
        grid-template-columns: 1fr 1fr; } }

.attraction__wrapper {
  padding: 20px 20px 40px 20px;
  display: grid;
  grid-template-columns: auto minmax(60px, 900px) auto; }
  @media (min-width: 900px) {
    .attraction__wrapper {
      padding: 20px 40px 40px 40px; } }

.attraction__column {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr; }
  @media (min-width: 600px) {
    .attraction__column {
      grid-template-columns: 1fr 1fr;
      padding-left: 20px;
      padding-right: 20px; } }
  @media (min-width: 900px) {
    .attraction__column {
      grid-template-columns: 1fr 1fr 1fr; } }

.attraction__content {
  grid-row: 2;
  margin-top: -40px; }
  @media (min-width: 600px) {
    .attraction__content {
      grid-column: 1 / 3;
      margin-top: -20px; } }
  @media (min-width: 900px) {
    .attraction__content {
      grid-column: 2 / 4;
      margin-top: -20px; } }

.attraction__sidebar {
  grid-row: 3; }
  @media (min-width: 600px) {
    .attraction__sidebar {
      grid-row: 3;
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-evenly; } }
  @media (min-width: 900px) {
    .attraction__sidebar {
      grid-row: 2;
      grid-column: 1 / 2;
      margin-top: 20px;
      padding-right: 20px;
      display: initial; } }

.attraction__map {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 600px) {
    .attraction__map {
      margin-top: 20px; } }
  @media (min-width: 900px) {
    .attraction__map {
      margin-top: 40px;
      max-width: initial; } }

.attraction__opening-hours {
  margin-bottom: 20px; }
  @media (min-width: 600px) {
    .attraction__opening-hours {
      margin-bottom: 0; } }
  @media (min-width: 900px) {
    .attraction__opening-hours {
      margin-top: -20px;
      margin-bottom: 20px; } }

.attraction__location {
  display: none; }
