.card {
  border-style: solid;
  border-color: $color-light-grey;
  border-width: 1px;
  border-radius: $card-border-radius;
  padding: $grid;
  margin-bottom: auto;

  box-shadow: $card-shadow;

  &:hover {
    .card__title--link::after {
      left: 20px;
    }
  }

  &__link {
    &:focus {
      > div {
        background-color: rgba(255, 255, 255, 0.75);
        box-shadow: $card-inset-shadow;
        .card__title--link::after {
          left: 20px;
        }
      }
    }
  }

  &__title {
    @include font-size(l);
    margin-top: 0;

    &--link {
      &::after{
        font-family: fontello;
        content: "\e801";
        left: 8px;
        position: relative;
        transition: left 0.4s;
        font-size: 90%;
      }
    }
  }

  &__title--heading {
    @include font-size(xxxl);
    margin-top: 0;
  }

  &__text {
    @include font-size(m);
    margin-bottom: $grid / 2;
  }

  &__text--heading {
    font-family: $font-primary;
    margin-bottom: $grid;
    @include font-size(m);

    @include media-query(sm){
      @include font-size(l);
    }

    @include media-query(md){
      width: 70%;
    }
  }

  &--image {
    background-color: $color-white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;

    min-height: 220px;
    @include media-query(md){
      min-height: 250px;
    }

  }

  &--image__cover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));
    transition: background-color 0.3s linear;
    padding: $grid;
    border-radius: $card-border-radius;

    min-height: 220px;
    @include media-query(md){
      min-height: 250px;
    }

    display: flex;
    flex-direction: column;
    justify-content: end;

    > h3 {
      margin-bottom: 0;
    }
  }

  &--heading__cover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.0),rgba(0, 0, 0, 0.8));
    padding: $grid $grid $grid $grid;
    min-height: 280px;

    @include media-query(sm){
      min-height: 340px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.8));
      padding-left: $grid * 2;
      padding-right: $grid * 2;
    }
    @include media-query(md){
      min-height: 380px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.85));
      padding-bottom: $grid * 2;
      padding-left: $grid * 3;
      padding-right: $grid * 3;
    }

    display: flex;
    flex-direction: column;
    justify-content: end;

    > h1 {
      margin-bottom: 0;
    }
  }

  &--image__link-cover {
    &:hover{
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  &--attraction {
    border-style: solid;
    border-color: $color-light-grey;
    border-width: 1px;
    border-radius: $card-border-radius;

    box-shadow: 0px 5px 20px $color-light-grey;
    margin-bottom: auto;

    &:hover {
      .card__title--link::after {
        left: 20px;
      }
    }
  }

  &--attraction__link {
    &:focus {
      .card--attraction__image {
        box-shadow: inset 0px 0px 300px 200px rgba(0,0,0,0.65);
        border-top: 3px solid $color-black;
        border-left: 3px solid $color-black;
        border-right: 3px solid $color-black;
      }
      .card--attraction__content {
        border-bottom: 3px solid $color-black;
        border-left: 3px solid $color-black;
        border-right: 3px solid $color-black;
      }
      .card__title--link::after {
        left: 20px;
      }
    }
  }

  &--attraction__image {
    height: 100px;

    @include media-query(sm){
      height: 120px;
    }

    @include media-query(md){
      height: 150px;
    }
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: $card-border-radius;
    border-top-left-radius: $card-border-radius;
    padding: 0;
  }

  &--attraction__content {
    padding: $grid;
  }
}